.navbar {
    background: var(--color-brown);
    box-shadow: inset 0px 15px 30px -10px rgba(255, 255, 255, .15), inset 0px -15px 30px -10px rgba(0, 0, 0, 1), 0px 15px 10px -15px rgba(0, 0, 0, .4);
}

.navbar .navbar-brand {
    display: none;
    color: var(--color-white);
    font-weight: 600;
    font-size: 24px;
    padding-top: .45rem;
    padding-bottom: .45rem;
}

.navbar .navbar-brand .navbar-brand-logo {
    width: 30px;
    height: 30px;
    margin-right: .3rem;
}

.navbar .navbar-toggler {
    border: none;
    box-shadow: none;
}

.navbar .navbar-toggler::before {
    content: '\f0c9';
    font-family: FontAwesome;
    /* color: var(--color-white); */
    transition: all .1s linear;
}

.navbar .navbar-toggler:hover::before,
.navbar .navbar-toggler:active::before,
.navbar .navbar-toggler.uncollapsed::before {
    color: var(--color-orange);
}

@media screen and (max-width: 1400px) {}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 991px) {
    .navbar .navbar-brand {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}